52North.Wpf/Views/MainWindowView.xaml

<Window x:Class="_52North.Wpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:_52North.Model;assembly=52North.Model..NETStandard,Version=v2.0"
        xmlns:local="clr-namespace:_52North.Wpf.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
        MinWidth="450" MinHeight="450"
        Height="450" Width="800"
        Title="52°North WPS Client (GSoC)">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7"/> <!-- Separator -->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- WPS Uri Line -->
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,7,0"
                       Text="WPS Url:"/>

            <TextBox Grid.Column="1"
                     MaxLines="1"/>

            <Button Grid.Column="2"
                    Margin="7,0,0,0"
                    Padding="2"
                    Content="Get Processes"/>

            <!-- Version Line -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,7,0"
                       Text="Version:"/>

            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left">

            </ComboBox>
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="0,15,0,0"
                  Header="Server Processes"
                  Padding="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"/>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"/>

                <TextBox Grid.Row="2"
                         IsReadOnly="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
